<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <j:set var="escapeEntryTitleAndDescription" value="false" />
    <f:entry title="${%Environment ID}" field="deploymentId">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Template URL}" field="templateUrl">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Template parameters}" field="parameters">
        <f:textarea />
    </f:entry>
    <f:entry title="${%Access Key ID}" field="accessKeyId">
        <f:password />
    </f:entry>
    <f:entry title="${%Secret Access Key}" field="secretAccessKey">
        <f:password />
    </f:entry>
    <f:entry title="${%Region name}" field="regionName">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Stack name}" field="stackName">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Print environment data}" field="echoEnvData">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Show debug-level Cloudify output}" field="debugOutput">
        <f:checkbox />
    </f:entry>
</j:jelly>
