# cloudify-plugin

./: .gitignore  Jenkinsfile  README.md  pom.xml
eclipse/: add-examples.launch  delete-builds.launch  get-examples.launch  install-plugins.launch  jenkins run (latest).launch  jenkins run dev.launch  jenkins run.launch
examples/: definitions.json  get-examples.py  plugins.json  update-plugins.sh  utilities.py
examples/jobs/: ansible-build-step.xml  app-pipeline.xml  arm-build-step.xml  arm-pipeline.xml  azure-arm-deployment.xml  cloudformation-build-step.xml  cloudformation-deployment.xml  cloudformation-pipeline.xml  cloudify-environment-as-a-service-sdlc-type.xml  cloudify-environment-as-a-service.xml  cloudify-wrapper-with-git.xml  cloudify-wrapper-with-url.xml  cloudify-wrapper.xml  create-environment.xml  delete-blueprint.xml  delete-environment.xml  execute-workflow.xml  kubernetes-build-step-gcp.xml  kubernetes-build-step-gke.xml  kubernetes-build-step-kubecfg.xml  kubernetes-build-step-token.xml  kubernetes-build-step.xml  kubernetes-pipeline-gcp.xml  kubernetes-pipeline-token.xml  mixed-pipeline-calling-jobs.xml  mixed-pipeline-calling-steps.xml  mixed-pipeline.xml  parameter-types.xml  terraform-build-step-with-creds.xml  terraform-build-step.xml  terraform-deployment.xml  terraform-pipeline.xml  upload-blueprint.xml
examples/jobs.legacy/: arm-build-step-no-creds.xml  cloudformation-build-step-no-creds.xml
examples/views/: ansible.xml  arm.xml  cloudformation.xml  mixed.xml  plugin-features.xml  terraform.xml  wrapper.xml
src/main/java/co/cloudify/jenkins/plugin/: BlueprintUploadSpec.java  CloudifyBuildStep.java  CloudifyBuildWrapper.java  CloudifyConfiguration.java  CloudifyEnvironmentData.java  CloudifyPluginUtilities.java  CreateEnvironmentBuildStep.java  DeleteBlueprintBuildStep.java  DeleteEnvironmentBuildStep.java  ExecuteWorkflowBuildStep.java  OutputsToInputsBuildStep.java  UploadBlueprintBuildStep.java  UploadPluginBuildStep.java
src/main/java/co/cloudify/jenkins/plugin/actions/: EnvironmentBuildAction.java
src/main/java/co/cloudify/jenkins/plugin/callables/: BlueprintUploadArchiveFileCallable.java  BlueprintUploadDirFileCallable.java  BlueprintUploadFileCallable.java  JsonFileWriterFileCallable.java
src/main/java/co/cloudify/jenkins/plugin/creds/: CloudifyDomainRequirement.java  CloudifyDomainSpecification.java  CloudifyRequirementBuilder.java
src/main/java/co/cloudify/jenkins/plugin/integrations/: ARMBuildStep.java  AnsibleBuildStep.java  CloudFormationBuildStep.java  IntegrationBuildStep.java  KubernetesBuildStep.java  TerraformBuildStep.java
src/main/java/co/cloudify/jenkins/plugin/parameters/: BlueprintInputConstraintSelector.java  BlueprintParameterDefinition.java  BlueprintSelectorParameterDefinition.java  DeploymentSelectorParameterDefinition.java  EnvironmentParameterDefinition.java  EnvironmentParameterValue.java  TenantsListParameterDefinition.java  WorkflowSelectorParameterDefinition.java
src/main/resources/: default-configuration.properties  index.jelly  integration.properties  logback.xml
src/main/resources/blueprints/ansible/: blueprint.yaml
src/main/resources/blueprints/arm/: blueprint.yaml
src/main/resources/blueprints/cfn/: blueprint.yaml
src/main/resources/blueprints/k8s/: blueprint.yaml
src/main/resources/blueprints/terraform/: blueprint.yaml
src/main/resources/co/cloudify/jenkins/plugin/: Messages.properties
src/main/resources/co/cloudify/jenkins/plugin/CloudifyBuildWrapper/: config.jelly  help-blueprintArchiveUrl.html  help-blueprintId.html  help-blueprintMainFile.html  help-blueprintRootDirectory.html  help-debugOutput.html  help-deploymentId.html  help-echoInputs.html  help-echoOutputs.html  help-inputs.html  help-inputsLocation.html  help-outputsLocation.html  help.html
src/main/resources/co/cloudify/jenkins/plugin/CloudifyConfiguration/: config.jelly  help-defaultTenant.html  help-host.html  help-integrationBlueprintsArchiveUrl.html  help-secured.html  help-tenant.html
src/main/resources/co/cloudify/jenkins/plugin/CreateEnvironmentBuildStep/: config.jelly  help-blueprintId.html  help-deploymentId.html  help-echoOutputs.html  help-envId.html  help-inputs.html  help-inputsFile.html  help-mapping.html  help-mappingFile.html  help-outputFile.html  help-skipInstall.html  help.html
src/main/resources/co/cloudify/jenkins/plugin/DeleteBlueprintBuildStep/: config.jelly  help-blueprintId.html  help-tenant.html  help.html
src/main/resources/co/cloudify/jenkins/plugin/DeleteEnvironmentBuildStep/: config.jelly  help-deleteBlueprintIfLast.html  help-envId.html  help-ignoreFailure.html  help-skipUninstall.html  help.html
src/main/resources/co/cloudify/jenkins/plugin/ExecuteWorkflowBuildStep/: config.jelly  help-debugOutput.html  help-deploymentId.html  help-envId.html  help-executionParameters.html  help-printLogs.html  help-waitForCompletion.html  help-workflowId.html  help.html
src/main/resources/co/cloudify/jenkins/plugin/OutputsToInputsBuildStep/: config.jelly  help-inputsLocation.html  help-mapping.html  help-mappingLocation.html  help-outputsLocation.html  help.html
src/main/resources/co/cloudify/jenkins/plugin/UploadBlueprintBuildStep/: config.jelly  help-archivePath.html  help-archiveUrl.html  help-blueprintId.html  help-mainFileName.html  help-rootDirectory.html  help.html
src/main/resources/co/cloudify/jenkins/plugin/UploadPluginBuildStep/: config.jelly  help-outputLocation.html  help-wagonLocation.html  help-yamlLocation.html  help.html
src/main/resources/co/cloudify/jenkins/plugin/actions/EnvironmentBuildAction/: index.jelly
src/main/resources/co/cloudify/jenkins/plugin/creds/CloudifyDomainSpecification/: config.jelly
src/main/resources/co/cloudify/jenkins/plugin/integrations/ARMBuildStep/: config.jelly  help-azureCredentialsId.html  help-clientId.html  (+11 more)
src/main/resources/co/cloudify/jenkins/plugin/parameters/: Messages.properties
src/test/java/co/cloudify/jenkins/plugin/: BlueprintUploadSpecTest.java  CloudifyConfigurationTest.java  CloudifyPluginUtilitiesTest.java
(+69 files in other folders)
