<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.56</version>
    </parent>
    <groupId>co.cloudify.plugins</groupId>
    <artifactId>cloudify-jenkins-plugin</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <properties>
        <jenkins.version>2.60.2</jenkins.version>
        <java.level>8</java.level>
		<!-- Needs to be called this way... it's used by the parent project -->
        <slf4jVersion>1.7.30</slf4jVersion>
        <jersey.version>2.28</jersey.version>
        <jackson.version>2.10.3</jackson.version>
        <git.version>3.9.4</git.version>
    </properties>
    <name>Cloudify Plugin for Jenkins</name>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>isaac-s</id>
            <name>Isaac Shabtay</name>
            <email>isaac-s@users.noreply.github.com</email>
        </developer>
    </developers>
    <scm>
        <connection>https://github.com/cloudify-cosmo/cloudify-jenkins-plugin.git</connection>
        <developerConnection>https://github.com/cloudify-cosmo/cloudify-jenkins-plugin.git</developerConnection>
        <url>https://github.com/cloudify-cosmo/cloudify-jenkins-plugin</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>co.cloudify</groupId>
            <artifactId>rest-client</artifactId>
            <version>5.0.5</version>
        </dependency>
		<!--
		So far, I couldn't figure out how to include any version of Jackson
		as an HPI dependency for Jenkins version 2.60.2. Until this is figured out,
		include these libs like this.
		-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>${jackson.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.xml.bind</groupId>
                    <artifactId>jakarta.xml.bind-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.dataformat</groupId>
            <artifactId>jackson-dataformat-yaml</artifactId>
            <version>${jackson.version}</version>
        </dependency>
		<!--
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>jackson2-api</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		-->
		<!-- Needed for YAML serialization. -->
		<!--
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
			<version>${jackson.dataformat.yaml.version}</version>
		</dependency>
		-->
		<!--
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>credentials</artifactId>
			<version>${credentials.version}</version>
		</dependency>
		-->
		<!-- Runtime dependencies. We ship with the latest version of Jersey that 
			is supported by Jenkins' POM. -->
        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.ws.rs</groupId>
                    <artifactId>jakarta.ws.rs-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
            <version>${jersey.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>jakarta.ws.rs</groupId>
                    <artifactId>jakarta.ws.rs-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.1.4</version>
            <scope>runtime</scope>
        </dependency>
        <!--
        Test dependencies.
        -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>2.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.gmaven</groupId>
                                        <artifactId>gmaven-plugin</artifactId>
                                        <versionRange>[0.0,)</versionRange>
                                        <goals>
                                            <goal>testCompile</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.gmaven</groupId>
                                        <artifactId>gmaven-plugin</artifactId>
                                        <versionRange>[0.0,)</versionRange>
                                        <goals>
                                            <goal>generateTestStubs</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[0.0,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-enforcer-plugin</artifactId>
                                        <versionRange>[0.0,)</versionRange>
                                        <goals>
                                            <goal>display-info</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <execute />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <azure-credentials.version>4.0.2</azure-credentials.version>
                <azure-commons.version>1.0.4</azure-commons.version>
            </properties>
            <dependencies>
				<!-- In development mode, include some convenience plugins. These aren't 
					mandatory for release. -->
                <dependency>
                    <groupId>com.sonyericsson.hudson.plugins.rebuild</groupId>
                    <artifactId>rebuild</artifactId>
                    <version>1.31</version>
                </dependency>
                <dependency>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>git</artifactId>
                    <version>${git.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jenkins-ci.plugins.workflow</groupId>
                    <artifactId>workflow-aggregator</artifactId>
                    <version>2.5</version>
                </dependency>
                <dependency>
                    <groupId>jp.ikedam.jenkins.plugins</groupId>
                    <artifactId>extensible-choice-parameter</artifactId>
                    <version>1.6.0</version>
                </dependency>
                <dependency>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>azure-credentials</artifactId>
                    <version>${azure-credentials.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>azure-commons-core</artifactId>
                    <version>${azure-commons.version}</version>
                </dependency>
                <dependency>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>aws-credentials</artifactId>
                    <version>1.28</version>
                </dependency>
                <!--
                Pin these versions, to make the plugins above work nicely together.
                -->
                <dependency>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>junit</artifactId>
                    <version>1.20</version>
                </dependency>
                <dependency>
                    <groupId>org.jenkins-ci</groupId>
                    <artifactId>annotation-indexer</artifactId>
                    <version>1.12</version>
                </dependency>
                <dependency>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                    <version>2.9.9</version>
                </dependency>
                <dependency>
                    <groupId>com.jcraft</groupId>
                    <artifactId>jsch</artifactId>
                    <version>0.1.54</version>
                </dependency>
                <dependency>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                    <version>4.4.6</version>
                </dependency>
                <dependency>
                    <groupId>com.squareup.retrofit2</groupId>
                    <artifactId>retrofit</artifactId>
                    <version>2.6.2</version>
                </dependency>
                <dependency>
                    <groupId>com.squareup.okhttp3</groupId>
                    <artifactId>okhttp</artifactId>
                    <version>3.12.6</version>
                </dependency>
                <dependency>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>script-security</artifactId>
                    <version>1.53</version>
                </dependency>
                <dependency>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>structs</artifactId>
                    <version>1.17</version>
                </dependency>
                <dependency>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>credentials</artifactId>
                    <version>2.1.18</version>
                </dependency>
                <dependency>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>credentials-binding</artifactId>
                    <version>1.16</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>latest</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <jenkins.version>2.204.5</jenkins.version>
            </properties>
        </profile>
    </profiles>
</project>
