<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<j:set var="escapeEntryTitleAndDescription" value="false"/>
	<f:entry title="${%Blueprint ID}" field="blueprintId">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%Deployment ID}" field="deploymentId">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%Deployment Inputs}" field="inputs">
		<f:textarea/>
	</f:entry>
	<f:entry title="${%Deployment Inputs File}" field="inputsFile">
		<f:textarea/>
	</f:entry>
	<f:entry title="${%Output file}" field="outputFile">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%Show debug-level Cloudify output}" field="debugOutput">
		<f:checkbox/>
	</f:entry>
</j:jelly>
