<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <j:set var="escapeEntryTitleAndDescription" value="false" />
    <f:entry title="${%Credentials ID}" field="credentialsId">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Tenant}" field="tenant">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Blueprint ID}" field="blueprintId">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Deployment ID}" field="deploymentId">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Deployment inputs}" field="inputs">
        <f:textarea />
    </f:entry>
    <f:entry title="${%Deployment inputs file}" field="inputsFile">
        <f:textarea />
    </f:entry>
    <f:entry title="${%Inputs mapping}" field="mapping">
        <f:textarea />
    </f:entry>
    <f:entry title="${%Inputs mapping file}" field="mappingFile">
        <f:textarea />
    </f:entry>
    <f:entry title="${%Output file}" field="outputFile">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Skip install workflow}" field="skipInstall">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Print environment inputs}" field="echoInputs">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Print outputs and capabilities}" field="echoOutputs">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Show debug-level Cloudify output}" field="debugOutput">
        <f:checkbox />
    </f:entry>
</j:jelly>
