<?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
	<j:set var="escapeEntryTitleAndDescription" value="false" />
	<f:entry title="${h.escape(it.name)}">
		<div name="parameter">
			<input type="hidden" name="name" value="${it.name}" />
			<select name="blueprintId">
				<j:forEach var="value" items="${it.choices}">
					<f:option
						selected="${it.defaultParameterValue.value==value}">${value}</f:option>
				</j:forEach>
			</select>
		</div>
		<!--
		<div name="parameter">
			<textarea name="inputs"/>
		</div>
		-->
	</f:entry>
</j:jelly>
