<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
	<j:set var="escapeEntryTitleAndDescription" value="false"/>
	<f:entry title="${%Deployment ID}" field="deploymentId">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%Workflow ID}" field="workflowId">
		<f:textbox/>
	</f:entry>
	<f:entry title="${%Workflow Parameters}" field="executionParameters">
		<f:textarea/>
	</f:entry>
	<f:entry title="${%Show debug-level Cloudify output}" field="debugOutput">
		<f:checkbox/>
	</f:entry>
</j:jelly>
