<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <j:set var="escapeEntryTitleAndDescription" value="false" />
    <f:entry title="${%Tenant}" field="tenant">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Deployment ID}" field="deploymentId">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Workflow ID}" field="workflowId">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Workflow parameters}" field="executionParameters">
        <f:textarea />
    </f:entry>
    <f:entry title="${%Wait for completion}" field="waitForCompletion">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Print events and logs}" field="printLogs">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Show debug-level Cloudify output}" field="debugOutput">
        <f:checkbox />
    </f:entry>
</j:jelly>
