<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <j:set var="escapeEntryTitleAndDescription" value="false" />
    <f:entry title="${%Credentials ID}" field="credentialsId">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Environment ID}" field="deploymentId">
        <f:textbox />
    </f:entry>
    <f:block>
        <table>
            <f:optionalBlock title="Customize Terraform's Paths">
                <f:entry title="${%Terraform Executable}" field="executable">
                    <f:textbox />
                </f:entry>
                <f:entry title="${%Terraform Plugins Directory}" field="pluginsDirectory">
                    <f:textbox />
                </f:entry>
                <f:entry title="${%Terraform Storage Directory}" field="storageDirectory">
                    <f:textbox />
                </f:entry>
            </f:optionalBlock>
        </table>
    </f:block>
    <f:entry title="${%Template URL}" field="templateUrl">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Template Variables}" field="variablesAsString">
        <f:textarea />
    </f:entry>
    <f:entry title="${%Template Variables File}" field="variablesFile">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Environment Variables}" field="environmentVariablesAsString">
        <f:textarea />
    </f:entry>
    <f:entry title="${%Environment Variables File}" field="environmentVariablesFile">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Environment Data Output Path}" field="envDataLocation">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Print Environment Inputs}" field="echoInputs">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Print Environment Data}" field="echoEnvData">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Show Debug-Level Cloudify Output}" field="debugOutput">
        <f:checkbox />
    </f:entry>
</j:jelly>
