<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <j:set var="escapeEntryTitleAndDescription" value="false" />
    <f:entry title="${%Credentials ID}" field="credentialsId">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Tenant}" field="tenant">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Deployment ID}" field="deploymentId">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Skip uninstall workflow}" field="skipUninstall">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Also delete blueprint if possible}" field="deleteBlueprintIfLast">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Ignore failures during uninstallation}" field="ignoreFailure">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Show debug-level Cloudify output}" field="debugOutput">
        <f:checkbox />
    </f:entry>
</j:jelly>
