<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <j:set var="escapeEntryTitleAndDescription" value="false" />
    <f:entry title="${%Tenant}" field="tenant">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Wagon Location}" field="wagonLocation">
        <f:textbox />
    </f:entry>
    <f:entry title="${%plugin.yaml Location}" field="yamlLocation">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Output File}" field="outputLocation">
        <f:textbox />
    </f:entry>
</j:jelly>
