<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
    xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <f:entry title="${%Name}" field="name">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Description}" field="description">
        <f:textarea />
    </f:entry>
    <f:entry title="${%Blueprint ID}" field="blueprintId">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Input Name}" field="inputName">
        <f:textbox />
    </f:entry>
</j:jelly>
