<?jelly escape-by-default="true"?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
    xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:p="/lib/hudson/project">
    <j:set var="escapeEntryTitleAndDescription" value="false" />
    <f:entry title="${h.escape(it.name)}" description="${it.formattedDescription}">
        <div name="parameter">
            <j:set var="choices" value="${it.choices}"/>
            <j:choose>
                <j:when test="${choices == null}">
                    <span style="color: red">Failed obtaining list of possible values</span>
                </j:when>
                <j:otherwise>
                    <select name="selectedValue">
                        <j:forEach var="value" items="${choices}">
                            <f:option selected="${it.defaultParameterValue.value==value}">${value}</f:option>
                        </j:forEach>
                    </select>
                </j:otherwise>
            </j:choose>
            <input type="hidden" name="name" value="${it.name}" />
        </div>
    </f:entry>
</j:jelly>
