<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <j:set var="escapeEntryTitleAndDescription" value="false" />
    <f:entry title="${%Outputs File}" field="outputsLocation">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Mapping}" field="mapping">
        <f:textarea />
    </f:entry>
    <f:entry title="${%Mapping Location}" field="mappingLocation">
        <f:textarea />
    </f:entry>
    <f:entry title="${%Inputs File}" field="inputsLocation">
        <f:textarea />
    </f:entry>
</j:jelly>
