<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <j:set var="escapeEntryTitleAndDescription" value="false" />
    <f:entry title="${%Credentials ID}" field="credentialsId">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Environment ID}" field="deploymentId">
        <f:textbox />
    </f:entry>
    <f:entry title="${%GCP Credentials ID}" field="gcpCredentialsId">
        <f:textbox />
    </f:entry>
    <f:entry title="${%GCP Credentials File}" field="gcpCredentialsFile">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Kubernetes Master}" field="k8sMaster">
        <f:textbox />
    </f:entry>
    <f:entry title="${%API Key Credentials}" field="apiKeyCredentialId">
        <f:textbox />
    </f:entry>
    <f:entry title="${%API Options}" field="apiOptionsAsString">
        <f:textarea />
    </f:entry>
    <f:entry title="${%API Options File}" field="apiOptionsFile">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Application Definition}" field="definitionAsString">
        <f:textarea />
    </f:entry>
    <f:entry title="${%Applicaiton Definition File}" field="definitionFile">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Options}" field="optionsAsString">
        <f:textarea />
    </f:entry>
    <f:entry title="${%Options File}" field="optionsFile">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Validate Status}" field="validateStatus">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Allow Node Redefinition}" field="allowNodeRedefinition">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Environment Data Output Path}" field="envDataLocation">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Print Environment Inputs}" field="echoInputs">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Print Environment Data}" field="echoEnvData">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Show Debug-Level Cloudify Output}" field="debugOutput">
        <f:checkbox />
    </f:entry>
</j:jelly>
