<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <j:set var="escapeEntryTitleAndDescription" value="false" />
    <f:entry title="${%Cloudify Credentials ID}" field="credentialsId">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Azure Credentials ID}" field="azureCredentialsId">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Environment ID}" field="deploymentId">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Location}" field="location">
        <f:textbox />
    </f:entry>
    <f:entry title="${%File}" field="templateFile">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Resource Group Name}" field="resourceGroupName">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Parameters}" field="parametersAsString">
        <f:textarea />
    </f:entry>
    <f:entry title="${%Parameters File}" field="parametersFile">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Print environment inputs}" field="echoInputs">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Print environment data}" field="echoEnvData">
        <f:checkbox />
    </f:entry>
    <f:entry title="${%Environment data output path}" field="envDataLocation">
        <f:textbox />
    </f:entry>
    <f:entry title="${%Show debug-level Cloudify output}" field="debugOutput">
        <f:checkbox />
    </f:entry>
</j:jelly>
