<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:section title="${%Cloudify Manager}">
        <f:entry field="host" title="${%Host}">
            <f:textbox />
        </f:entry>
        <f:entry field="defaultTenant" title="${%Default tenant}">
            <f:textbox />
        </f:entry>
        <f:entry field="secured" title="${%Use SSL}">
            <f:checkbox />
        </f:entry>
        <!--
        May be resurrected in the future.
        
        <f:validateButton title="${%Test Connection}" progress="${%Testing...}" method="testConnection"
            with="host,username,password,tenant,secured" />
        -->
    </f:section>
</j:jelly>
